server {

    # Listen for incoming connections on port 443 using SSL.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Specifies the domain name or hostname of this server block
    server_name inception;

    # Specifies the path of the SSL certificate file.
    ssl_certificate /etc/nginx/ssl/ssl_certificat.pem;
    ssl_certificate_key /etc/nginx/ssl/ssl_key.key;

    # Specifies which SSL/TLS versions are allowed for secure connections.
    ssl_protocols TLSv1.2 TLSv1.3;

    # Sets the root directory where Nginx will look for files to serve.
    root /var/www/html;

    # Specifies the default files Nginx will serve when a directory is requested.
    index index.php index.html index.htm;

    # This block defines how Nginx should handle requests to a specific path.
    location / {
        # Enables directory listing: if there is no index file in a dir, Nginx will show a list of files and folders in that dir.
        autoindex on;
        # Controls how Nginx looks for files: try to find a file or a dir that matches the requested URI, returns 404 error if none were found.
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP handling block
    location ~ \.php$ {
        include fastcgi_params;               # Load default FastCGI parameters
        fastcgi_pass wordpress:9000;          # Pass PHP requests to the PHP-FPM service
        fastcgi_index index.php;              # Default PHP file
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name; # Full path to the PHP file
    }

    # Deny access to .htaccess files for security
    location ~ /\.ht {
        deny all;
    }
}
